<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1"><meta name="generator" content="Hexo 7.3.0"><meta http-equiv="x-dns-prefetch-control" content="on"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="theme-color" content="#f9fafb"><title>☭瑞典共产党 - 关于中国及我们党的立场 - Malvern's Blog</title><meta name="description" content="今天在团结网发现这篇文章有点意思，从理论角度驳斥了一些中国共产党的主张。文中写的也不一定全对，原文是英文，使用 chatGPT、DeepL 和 Google 翻译的结果如下，供各位批判性阅读。另附 AI 的总结。出处请见页面底部参考资料。因 DeepSeek 无法对该文作出回答，故未出现。 AI 总结chatGPTGeminiClaude瑞典共产党的文章从一个马克思列宁主义的立场出发，对中国共产党"><meta property="og:type" content="article"><meta property="og:title" content="☭瑞典共产党 - 关于中国及我们党的立场"><meta property="og:url" content="https://20508888.xyz/posts/49615/"><meta property="og:site_name" content="Malvern&#39;s Blog"><meta property="og:description" content="今天在团结网发现这篇文章有点意思，从理论角度驳斥了一些中国共产党的主张。文中写的也不一定全对，原文是英文，使用 chatGPT、DeepL 和 Google 翻译的结果如下，供各位批判性阅读。另附 AI 的总结。出处请见页面底部参考资料。因 DeepSeek 无法对该文作出回答，故未出现。 AI 总结chatGPTGeminiClaude瑞典共产党的文章从一个马克思列宁主义的立场出发，对中国共产党"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://bu.dusays.com/2024/11/17/67399c5bce84f.png"><meta property="article:published_time" content="2021-12-28T05:17:00.000Z"><meta property="article:modified_time" content="2025-01-30T09:50:00.000Z"><meta property="article:author" content="Malvern"><meta property="article:tag" content="转载"><meta property="article:tag" content="马克思主义"><meta property="article:tag" content="中国"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2024/11/17/67399c5bce84f.png"><meta name="keywords" content="转载,马克思主义,中国"><link rel="alternate" href="/atom.xml" title="Malvern's Blog" type="application/atom+xml"><link rel="stylesheet" href="/css/main.css?v=1.33.1"><link rel="shortcut icon" href="https://bu.dusays.com/2024/11/17/67399c5bce84f.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Malvern","sameAs":[],"image":"https://bu.dusays.com/2024/11/17/67399c5bce84f.png"},"dateCreated":"2021-12-28T13:17:00+08:00","dateModified":"2025-01-30T17:50:00+08:00","datePublished":"2021-12-28T13:17:00+08:00","description":"","headline":"☭瑞典共产党 - 关于中国及我们党的立场","mainEntityOfPage":{"@type":"WebPage","@id":"https://20508888.xyz/posts/49615/"},"publisher":{"@type":"Organization","name":"Malvern","sameAs":[],"image":"https://bu.dusays.com/2024/11/17/67399c5bce84f.png","logo":{"@type":"ImageObject","url":"https://bu.dusays.com/2024/11/17/67399c5bce84f.png"}},"url":"https://20508888.xyz/posts/49615/","keywords":"转载, 马克思主义, 中国","image":[]}</script></head><body><div class="l_body content" id="start" layout="post" type="tech" text-indent><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container"><header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://bu.dusays.com/2024/11/17/67399c6fd659d.png)"></div><img no-lazy class="avatar" src="https://bu.dusays.com/2024/11/17/67399c5bce84f.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Malvern's Blog</div><div class="sub normal cap">I am my own gift ✌️</div><div class="sub hover cap" style="opacity:0">我就是我自己的礼物 🧌</div></a></div></header><div class="nav-area"><nav class="menu dis-select"></nav></div><div class="widgets"><div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div><widget class="widget-wrapper markdown"><div class="widget-header dis-select"><span class="name">欢迎来到我的博客 🎉</span></div><div class="widget-body fs14"><ul><li>在此分享一些我的所见所闻，也会有收录一些我觉得有价值的雄文。</li><li>本站托管于<a target="_blank" rel="noopener" href="https://github.com/MalvernLove/MalvernLove.github.io">GitHub</a>，可能国内加载较慢，还望见谅。</li><li>如果发现文章内容有误，请致信📮<a href="mailto:&#109;&#97;&#108;&#x76;&#x65;&#114;&#110;&#x40;&#x38;&#x38;&#x2e;&#x63;&#x6f;&#x6d;">&#109;&#97;&#108;&#x76;&#x65;&#114;&#110;&#x40;&#x38;&#x38;&#x2e;&#x63;&#x6f;&#x6d;</a>。</li></ul></div></widget><widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span><a class="cap-action" id="rss" title="Subscribe" href="/atom.xml"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.412-.587T3 19q0-.825.588-1.412T5 17q.825 0 1.413.588T7 19q0 .825-.587 1.413T5 21m13.5 0q-.65 0-1.088-.475T16.9 19.4q-.275-2.425-1.312-4.537T12.9 11.1q-1.65-1.65-3.762-2.687T4.6 7.1q-.65-.075-1.125-.512T3 5.5q0-.65.45-1.062t1.075-.363q3.075.275 5.763 1.563t4.737 3.337q2.05 2.05 3.338 4.738t1.562 5.762q.05.625-.363 1.075T18.5 21m-6 0q-.625 0-1.075-.437T10.85 19.5q-.225-1.225-.787-2.262T8.65 15.35q-.85-.85-1.888-1.412T4.5 13.15q-.625-.125-1.062-.575T3 11.5q0-.65.45-1.075t1.075-.325q1.825.25 3.413 1.063t2.837 2.062q1.25 1.25 2.063 2.838t1.062 3.412q.1.625-.325 1.075T12.5 21"/></svg></a></div><div class="widget-body fs14"><a class="item title" href="/posts/56014/"><span class="title">🔥 本人简历｜My Resume</span></a><a class="item title" href="/posts/29764/"><span class="title">SolidWorks 二次开发常用函数（VBA）</span></a><a class="item title" href="/posts/38107/"><span class="title">SolidWorks 自动竖直视角（VBA）</span></a><a class="item title" href="/posts/17562/"><span class="title">亲历香港办理银行卡流程分享</span></a><a class="item title" href="/posts/23916/"><span class="title">一个人的旅游 —— 再游澳门和香港</span></a><a class="item title" href="/posts/27177/"><span class="title">我的旅行计划</span></a><a class="item title" href="/posts/483/"><span class="title">文言文的遗产：中日韩越语言的汉字漫谈</span></a><a class="item title" href="/posts/13125/"><span class="title">一个人的旅行 —— 釜山・首尔・DMZ</span></a><a class="item title" href="/posts/49615/"><span class="title">☭瑞典共产党 - 关于中国及我们党的立场</span></a><a class="item title" href="/posts/57148/"><span class="title">☭“所谓原始积累” 的含义</span></a><a class="item title" href="/posts/6836/"><span class="title">☭全球所有的共产党和工人党</span></a></div></widget></div></div></aside><div class="l_main" id="main"><div class="article banner top"><div class="content"><div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a> <span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">马克思主义</a></div><div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2021-12-28T05:17:00.000Z">2021-12-28</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-01-30T09:50:00.000Z">2025-01-30</time></span></div></div></div><div class="bottom only-title"><div class="text-area"><h1 class="text title"><span>☭瑞典共产党 - 关于中国及我们党的立场</span></h1></div></div></div></div><article class="md-text content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>今天在<a target="_blank" rel="noopener" href="http://solidnet.org/">团结网</a>发现这篇文章有点意思，从理论角度驳斥了一些中国共产党的主张。文中写的也不一定全对，原文是英文，使用 chatGPT、DeepL 和 Google 翻译的结果如下，供各位<strong>批判性阅读</strong>。另附 AI 的总结。出处请见页面底部参考资料。<br><em>因 DeepSeek 无法对该文作出回答，故未出现。</em></p><h2 id="AI总结"><a href="#AI总结" class="headerlink" title="AI总结"></a>AI 总结</h2><div class="tag-plugin tabs" id="tab_26"><div class="nav-tabs"><div class="tab active"><a href="#tab_26-1">chatGPT</a></div><div class="tab"><a href="#tab_26-2">Gemini</a></div><div class="tab"><a href="#tab_26-3">Claude</a></div></div><div class="tab-content"><div class="tab-pane active" id="tab_26-1"><p>瑞典共产党的文章从一个马克思列宁主义的立场出发，对中国共产党的政策进行了批判，主要围绕以下几个核心观点展开：</p><ol><li><strong>中国是资本主义和帝国主义国家</strong></li></ol><ul><li>文章认为中国在邓小平时代后恢复了资本主义，已经成为一个帝国主义国家。</li><li>反驳点：<ul><li>这个论断依赖的是列宁的帝国主义定义（资本输出、垄断、金融资本占主导等），但许多学者和政党对此有不同解读。</li><li>中国虽然有资本主义成分，但其国有经济、政府主导的产业政策以及党对经济的控制，与典型的资本主义国家不同。</li><li>中国并未像传统帝国主义国家那样通过战争、殖民占领或政权更迭来扩张资本，而是主要通过贸易和投资进行经济合作。</li></ul></li></ul><ol start="2"><li><strong>中国共产党在掩盖阶级斗争，放弃了社会主义</strong></li></ol><ul><li>文章批评中国共产党在官方话语中消除了阶级斗争、社会主义和革命的讨论，认为这是在推动资本主义。</li><li>反驳点：<ul><li>中国的 &gt; * 社会主义市场经济” 模式并不等同于放弃社会主义，而是采取了一种不同的发展路径。</li><li>中国仍然坚持公有制为主体，国企在经济中占据重要地位，并且在推动共同富裕、扶贫、反腐等方面采取了许多措施。</li><li>阶级斗争的方式可以随着时代变化而变化，中国的斗争方式更倾向于渐进改革，而非激进革命。</li></ul></li></ul><ol start="3"><li><strong>中国的民主观是资产阶级民主的包装</strong></li></ol><ul><li>文章批评中国的民主理论是 “资产阶级法律主义”，掩盖了资本的统治。</li><li>反驳点：<ul><li>资产阶级民主通常是指多党竞争制，而中国实行的是 “全过程人民民主”，其民主形式不同于西方，但仍然有广泛的人民参与机制，如基层选举、协商民主、党内民主等。</li><li>资本主义民主本质上也是受资本控制的，而中国的政治体系至少在形式上限制了资本在政治上的直接影响。</li><li>文章并未具体分析中国政治制度的实践效果，而是从理论层面一概否定。</li></ul></li></ul><ol start="4"><li><strong>中国的 “多边主义” 只是为了帝国主义利益</strong></li></ol><ul><li>文章认为中国推动的多边主义只是为了增强自身在帝国主义体系中的地位。</li><li>反驳点：<ul><li>如果按照列宁的定义，帝国主义国家通常会进行武力干涉、推翻外国政府、建立殖民体系，而中国主要通过 “一带一路”、国际合作等方式拓展影响力，这与传统帝国主义有所不同。</li><li>多边主义本身并非必然服务于帝国主义，国际合作和全球治理仍然可以在一定程度上减少霸权主义影响。</li></ul></li></ul><p><strong>结论</strong></p><p>瑞典共产党的文章从纯粹的马克思列宁主义立场出发，认为只有无产阶级专政和计划经济才是社会主义，而中国的模式是资本主义甚至帝国主义。这种观点在一些左翼团体中较为流行，但并非唯一的马克思主义解读。</p><p><strong>文章的问题主要在于：</strong></p><ul><li>采用了教条主义的分析框架，未充分考虑历史条件和现实实践。</li><li>过于片面地将资本主义和社会主义二元对立，忽视了中间形态的发展模式。</li><li>将中国的一切对外活动都归结为帝国主义，而没有分析具体政策的实际效果。</li></ul><p>如果要反驳这篇文章，可以从中国的发展模式、经济体系、对外政策的现实成果等角度入手，而不仅仅是理论上的争论。</p></div><div class="tab-pane" id="tab_26-2"><p>瑞典共产党拒绝签署中国共产党的一份声明，批评该声明亲资本主义和帝国主义立场。瑞典共产党认为，自邓小平时代以来，中国已成为一个强大的资本主义和帝国主义国家，并以 “民主” 和 “发展” 的言论来掩盖其真实面目。</p><p>对中国共产党声明的主要批评包括：</p><ul><li><strong>对民主的定义含糊不清：</strong> 瑞典共产党认为，中国共产党关注民主的程序性方面，而忽略了国家的阶级性，掩盖了资本主义下的民主为资产阶级服务的事实。瑞典共产党拒绝阶级性民主的观点。</li><li><strong>相对主义和 “中国特色社会主义”：</strong> 瑞典共产党批评中国共产党在不同政治制度上的相对主义，认为这破坏了批评资本主义制度的可能性，并为中国自己的道路辩护，瑞典共产党认为这是资本主义道路。</li><li><strong>强调法制和程序：</strong> 瑞典共产党反对中国共产党关注法律程序和有序的权力过渡，认为这忽略了潜在的阶级权力动态。他们认为这是使资本主义统治合法化的一种方式。</li><li><strong>关注 “人民福祉” 而没有阶级分析：</strong> 瑞典共产党认为，关注一般的福祉而没有阶级分析，忽略了资本主义的根本矛盾。他们指出，生活水平的提高并不能否定该制度的剥削本质。</li><li><strong>多边主义是反动的：</strong> 瑞典共产党认为，拥有多个权力中心的多边世界观是反动的，认为这掩盖了帝国主义固有的竞争和不稳定性。他们认为，共产党应该集中力量动员工人反对整个帝国主义体系，而不是试图平衡不同的帝国主义大国。</li><li><strong>“人类共同价值观” 是烟雾弹：</strong> 瑞典共产党拒绝资本主义能够实现和平、发展、公平、正义、民主和自由等价值观的观点，认为资本主义固有的利润驱动使得这些不可能实现。</li></ul><p>瑞典共产党最后重申了其对无产阶级国际主义和科学社会主义的承诺，拒绝与中国帝国主义有任何关联。他们认为中国共产党的声明是中国外交政策的工具，并拒绝参与其中。</p></div><div class="tab-pane" id="tab_26-3"><p><strong>文档摘要：瑞典共产党对中国共产党声明的批评性分析</strong></p><p><strong>核心观点</strong></p><p>文档主要批评中国共产党（CPC）的国际声明，认为其存在以下问题：</p><ol><li><p><strong>政治立场</strong></p><ul><li>中国已从社会主义转向资本主义和帝国主义</li><li>中国正成为一个新的帝国主义中心</li><li>试图通过外交声明模糊阶级斗争和社会主义概念</li></ul></li><li><p><strong>对民主的理解</strong></p><ul><li>将民主简化为资产阶级概念</li><li>忽视不同政党和阶级的根本利益</li><li>试图创造一种相对主义的民主观</li></ul></li><li><p><strong>国际关系观</strong></p><ul><li>提倡多边主义和和平共处</li><li>实际上是为中国帝国主义利益服务</li><li>掩盖资本主义的本质矛盾</li></ul></li></ol><p><strong>关键批评点</strong></p><ul><li>声明试图将民主去政治化</li><li>隐藏社会主义的必要性</li><li>用法律和程序掩盖社会现实</li><li>避免提及阶级斗争</li></ul><p><strong>理论立场</strong></p><ol><li>拒绝签署声明</li><li>坚持无产阶级国际主义</li><li>坚持科学社会主义</li><li>认为资本主义不可能实现和平共处</li></ol><p><strong>结论</strong></p><p>瑞典共产党认为这份声明本质上是中国外交政策的工具，试图通过模糊的表述推进其帝国主义利益。</p></div></div></div><hr><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><div class="tag-plugin tabs" id="tab_27"><div class="nav-tabs"><div class="tab"><a href="#tab_27-1">原文</a></div><div class="tab active"><a href="#tab_27-2">chatGPT 的翻译</a></div><div class="tab"><a href="#tab_27-3">DeepL 的译文</a></div><div class="tab"><a href="#tab_27-4">Google 翻译的译文</a></div></div><div class="tab-content"><div class="tab-pane" id="tab_27-1"><p><strong>On China and our Party</strong></p><p>Since the reestablishment of capitalism in China with the ascent of Deng Xiaoping in the late 70’s, China has emerged as one of the strongest capitalist and imperialist powers. They constitute a new imperialist center that challenges the old rulers.</p><p>To secure a continued expansion they carefully nurture all the political relations they can, while they at the same time eradicate all talk of class struggle, socialism and revolution in their official statements. This constitutes an ideological offensive that aims to tie friendly forces to China, strengthening the country in the ever-sharpening inter-imperialist competition.</p><p>After having received an invitation to sign a statement written by the Communist Party of China (CPC), we feel a pressing need to make our position completely clear. That is why we want to address central parts in this statement and we want to clarify the reasons why we refuse to sign it.</p><p>The statement can be read in its entirety <a target="_blank" rel="noopener" href="https://socialistchina.org/2021/12/13/joint-statement-on-democracy-and-common-development/">here</a>.</p><blockquote><p><em>Political parties, as they are in a position to build, preserve and develop democracy, have been charged with the important mission to realise democracy and promote development.</em></p></blockquote><p>The CPC reduces the question of democracy to a level suitable for the bourgeoisie and the party does not take into consideration the different characteristics that define different political parties. This means that the statement has neither a political nor a class aspect. Remaining is an artificial contradiction between democracy and dictatorship; between progress and reaction.</p><p>This is a false contradiction. Political parties do not build democracy and they certainly do not realise it. Political parties are representatives for the interests of various classes. By its wording and its politics, the Chinese statement hides this fact. Instead, the statement becomes a tool for Chinese foreign policy and the signatories become tools for the striving Chinese imperialism.</p><blockquote><p><em>”Since different countries and regions may not necessarily share the same history, culture, social system and development stage, there does not exist any system of democracy or pattern of development that is applicable to all countries.</em></p></blockquote><p>Behind the relativist formulation that accepts every form of class rule all over the world, can be seen the struggle for better political conditions for Chinese imperialism.</p><p>The relativism also hides another thing – the necessity of socialism. Without the possibility of criticizing and evaluating the systems of other countries, socialism becomes an abstract and at best a distant goal. In this way, it becomes easy to justify whichever path of development, whether it is specific to China or any other country.</p><p>That is why the CPC is struggling to establish this relativism as a political tool. Behind it, they can claim Chinese peculiarities and create illusions concerning socialism with Chinese characteristics. In this, we refuse to be part.</p><blockquote><p><em>We are of the view that the best way to evaluate whether the political system of a country is democratic and efficient is to observe whether the succession of its leading body is orderly and in line with the law, whether all people can manage state affairs and social, economic and cultural affairs in conformity with legal provisions, whether the public can express their requirements without hindrance, whether all sectors can efficiently participate in the country’s political affairs, whether national decisions can be made in a rational, democratic way, whether professionals in all fields can be part of the team of national leadership and administrative systems through fair competition, whether the ruling party can serve as a leader in state affairs in accordance with the Constitution and laws, and whether the exercise of power can be kept under effective restraint and supervision.</em></p></blockquote><p>This is boundless bourgeois legalism and it obscures social reality. There exists no classless democracy characterized by an orderly transition of power between its administrators. Rather, every democracy is a democracy for a specific class, through which it rules. The political system is a reflection on the economic reality, which it is never possible to ignore.</p><p>In a comparison between a socialist and a capitalist democracy, it would have been impossible to ignore social reality. However, behind this attempt to describe a classless democracy, there are strong material interests – in the end, it has to do with a will to portray oneself as positively as possible. This is a propaganda war between the imperialists, and it is not for us to take sides in it.</p><blockquote><p><em>We are of the view that the judgement on whether a country is democratic hinges on whether the people can become the real masters of the country. While it is necessary to observe whether the people can enjoy the right to vote, it is even more important to observe whether their right of extensive participation is guaranteed. While it is necessary to observe what verbal promises the people get during election campaigns, it is even more important to observe how many of the promises are fulfilled after elections. While it is necessary to observe what political procedures and rules are stipulated in regulations and laws, it is even more important to observe whether these regulations and laws are rigorously enforced. While it is necessary to observe whether the exercise of power follows democratic rules and procedures, it is even more important to observe whether the exercise of power is truly subject to the supervision and restraint by the people.</em></p></blockquote><p>If the bourgeoise follows its own rules and laws in its exercise of democracy, should we be satisfied? If the bourgeoisie carries out its election promises, should we be satisfied? If the bourgeoisie is monitored by the people, should we be satisfied?</p><p>At best, this statement by the CPC is a programme for a more democratic capitalism. The statement as such never questions the very foundation of bourgeois democracy. That is, the power and authority of capital. It never makes clear that the policies that are pursued are based on the power and authority of the bourgeoise and it corresponds to its needs.</p><p>The statement corresponds to a Chinese attempt to place the struggle within the framework of capitalism. The expansion of China is nothing less than the formation and strengthening of yet another imperialist bloc and that is why it is impossible for the CPC and the Chinese state to formulate a statement that goes beyond the framework of capitalism.</p><blockquote><p><em>The judgement on whether a country is democratic or not should be made by their people.</em></p></blockquote><p>The meaning of this is that democracy can be anything, as long as a people expresses that the system that they live in is a democratic one. In the end, it means that democracy can be everything and nothing. This means a break with not only social reality, where democracy is a tool for upholding the power of one class, but also with all objective standards. The purpose of this formulation is to establish that no one but the Chinese have the right to define the character of the Chinese system. By doing this, they have also guarded themselves against all forms of critique and it will be very easy to counter any criticism.</p><p>For those who uphold scientific socialism, the reasoning is a complete absurdity.</p><blockquote><p><em>We are of the view that the point of departure as well as the goal of the development of human society should be to improve people’s wellbeing and to achieve well-rounded human development.</em></p></blockquote><p>As before, the statement avoids any mention of either class struggle or socialism. Instead, it formulates general slogans that do not mean anything and that obligates to nothing but the continued development of Chinese capitalism and imperialism.</p><p>It is a fact that hundreds of millions of people have been lifted out of absolute poverty in China. However, the same has been done in several other countries, whose capitalist character has never been in doubt. As a measure of human progress it is useless. Because of the expansion of Chinese imperialism in the world it is also natural that it brings home super profits, which can be used for domestic purposes.</p><p>By agreeing to a statement of this kind, our party would become a defender of Chinese imperialism. We would deny the need for socialism and workers’ power. Instead, we would be content with an even development of capitalism, despite the fact that reality has shown this to be an impossibility, time and time again.</p><p>To sign an agreement such as this would have made us into opportunists of the worst kind.</p><blockquote><p><em>”We are of the view that to make international relations more democratic is the trend of the times and the only way to realise this lies in putting true multilateralism into practice.</em></p></blockquote><p>The idea of the multilateral world, where several centers of power hold each other at bay, is a deeply reactionary one as it hides the true character of the system. The balance of power within the capitalist system has time and again changed and a revolutionary communist party should not strive to change this balance of power in any particular direction.</p><p>All alliances within the imperialist system are fleeting because of the ever-changing relations of power. It is not for us to try to adjust the relations between the imperialists, but to mobilise the working people in a struggle against the entire system, whichever expression it takes.</p><p>In doing this, a very important task is to break down the illusions concerning capitalism that are constantly being woven all around us. It is because of this that we openly proclaim our view of this statement. There cannot be any question of a realized democracy under capitalism and the participation of the capitalist states in a multilateral world does not equal any progress for the peoples of any nation.</p><p>International relations under capitalism are by definition undemocratic. The CPC tries to hide this fact and by doing this it attempts to strengthen its own position within the imperialist system.</p><blockquote><p><em>The shared human values of peace, development, fairness, justice, democracy and freedom must serve as guidance in the endeavour to build such a community with a strong sense of responsibility for the future of humankind, so that countries with different social systems, ideologies, histories, cultures and levels of development can share interests, rights and responsibilities in international affairs and work together to build a better world.</em></p></blockquote><p>Can capitalism coexist with other economic systems? No, it pulls everything up by its roots and smashes everything that has been.</p><p><em>The bourgeoisie, wherever it has got the upper hand, has put an end to all feudal, patriarchal, idyllic relations. It has pitilessly torn asunder the motley feudal ties that bound man to his “natural superiors”, and has left remaining no other nexus between man and man than naked self-interest, than callous “cash payment”. It has drowned the most heavenly ecstasies of religious fervour, of chivalrous enthusiasm, of philistine sentimentalism, in the icy water of egotistical calculation. It has resolved personal worth into exchange value, and in place of the numberless indefeasible chartered freedoms, has set up that single, unconscionable freedom — Free Trade. In one word, for exploitation, veiled by religious and political illusions, it has substituted naked, shameless, direct, brutal exploitation.</em></p><p>This is what Marx and Engels wrote in the <a target="_blank" rel="noopener" href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm#007">Communist Manifesto</a>. This basic truth has not changed since then.</p><p>Was peaceful coexistence between socialism and capitalism ever possible? No, it was not. Capitalism could never accept such a coexistence. Within the capitalist system itself, such a peaceful coexistence is even less possible, as the system itself is characterized by increasingly violent contradictions.</p><p>Capitalism can never make anything but naked profit into its real guiding principle and all attempts to tell us something else are propaganda and lies. When the need arises, the beautiful words become superfluous and reality catches up.</p><p>It is this reality that they now attempt to conceal from us, by trying to convince us that peace, development, democracy, justice and freedom are possible to achieve under capitalism.</p><p>Against the proponents of Chinese imperialism we hold up proletarian internationalism and scientific socialism, which give us not only the tools we need to understand the world, but also the tools we need to change it. We refuse to be an instrument of Chinese foreign policy.</p><p>Long live socialism!</p><p><strong>Communist Party of Sweden</strong></p><p><strong>Central Committee</strong></p></div><div class="tab-pane active" id="tab_27-2"><p><strong>关于中国与我们党</strong></p><p>自 70 年代末邓小平上台、资本主义在中国复辟以来，中国已成为最强大的资本主义和帝国主义国家之一。他们构成了一个新的帝国主义中心，挑战着旧有统治者。</p><p>为了确保持续扩张，中国精心培育各种政治关系，同时在官方言论中彻底消除阶级斗争、社会主义和革命的讨论。这是一场意识形态攻势，旨在将友好势力与中国捆绑在一起，在日益激烈的帝国主义竞争中增强自身实力。</p><p>在收到签署中国共产党（CPC）起草的一份声明的邀请后，我们感到有必要明确立场。因此，我们希望探讨该声明的核心部分，并说明我们拒绝签署的原因。</p><p>完整声明可在<a target="_blank" rel="noopener" href="https://socialistchina.org/2021/12/13/joint-statement-on-democracy-and-common-development/">此处</a>阅读。</p><blockquote><p><em>政党作为建设、维护和发展民主的主体，被赋予实现民主和促进发展的重要使命。</em></p></blockquote><p>CPC 将民主问题简化到一个适合资产阶级的层面，同时不考虑不同政党的阶级特性。这使得该声明既没有政治性，也没有阶级性，仅剩下民主与专政、进步与反动之间的虚假对立。</p><p>这是一种错误的对立。政党不会建立民主，更不会实现民主。政党是各阶级利益的代表，而中国的声明掩盖了这一事实。相反，该声明成为中国外交政策的工具，而签署者则沦为中国帝国主义的附庸。</p><blockquote><p><em>由于不同国家和地区的历史、文化、社会制度和发展阶段各不相同，因此不存在适用于所有国家的民主制度或发展模式。</em></p></blockquote><p>这句相对主义的表述，实际上是为了给中国帝国主义争取更有利的政治环境。</p><p>相对主义还隐藏了另一个问题 —— 社会主义的必要性。如果不能批判和评估各国的制度，社会主义就会变成一种抽象概念，甚至只是一个遥不可及的目标。这样一来，就能为任何一种发展道路提供正当性，无论是在中国还是其他国家。</p><p>因此，CPC 试图将这种相对主义确立为一种政治工具，以此宣扬所谓的 “中国特色社会主义”，制造关于其社会主义本质的幻象。对此，我们绝不认同。</p><blockquote><p><em>我们认为，评判一个国家是否民主，最好的方式是观察其领导机构的交替是否有序、是否符合法律，是否所有人都能依据法律规定管理国家事务、社会事务、经济文化事务，是否公众能够不受阻碍地表达需求，是否各界能够有效参与国家政治事务，是否国家决策能以理性、民主的方式做出，是否各领域的专业人士能通过公平竞争成为国家领导团队和行政系统的一员，是否执政党能够按照宪法和法律行使领导职能，是否权力行使能有效地受到约束和监督。</em></p></blockquote><p>这完全是没有底线的资产阶级法治主义，掩盖了社会现实。不存在无阶级的民主，权力的有序交替只是管理者之间的形式。每个民主制度都服务于特定阶级，通过它来统治。政治体系是经济现实的反映，这一点绝不能忽视。</p><p>在社会主义与资本主义民主的对比中，不可能忽视社会现实。然而，在这一试图描述无阶级民主的表述背后，隐藏着强大的物质利益 —— 最终，它关乎于尽可能将自己描绘成积极的一方。这是一场帝国主义之间的宣传战争，我们不应在其中偏袒任何一方。</p><blockquote><p><em>我们认为，判断一个国家是否民主的标准在于人民是否能成为国家的真正主人。虽然必须观察人民是否享有选举权，但更重要的是观察他们的广泛参与权是否得以保障。虽然必须观察人民在选举期间得到的承诺，但更重要的是观察选举后承诺兑现了多少。虽然必须观察法律和规定中是否规定了政治程序和规则，但更重要的是观察这些规定和法律是否得到严格执行。虽然必须观察权力行使是否遵循民主规则和程序，但更重要的是观察权力行使是否真正受到人民的监督和约束。</em></p></blockquote><p>如果资产阶级按照自己的规则和法律行使民主，我们应该感到满意吗？如果资产阶级兑现了选举承诺，我们应该感到满意吗？如果资产阶级受到人民的监督，我们应该感到满意吗？</p><p>最多，这份声明是一个要求更加民主资本主义的纲领。声明本身从未质疑资产阶级民主的根本，即资本的权力和权威。它从未明确指出，所推行的政策是建立在资产阶级的权力基础上，符合其需要。</p><p>该声明反映了中国试图将斗争置于资本主义框架内。中国的扩张无疑是另一个帝国主义集团的形成与壮大，这也是为什么 CPC 与中国政府无法提出超越资本主义框架的声明的原因。</p><blockquote><p><em>判断一个国家是否民主，应由其人民决定。</em></p></blockquote><p>这意味着民主可以是任何形式，只要人民表达他们生活的制度是民主的。最终，这意味着民主既可以是任何形式，也可以什么都不是。这与社会现实割裂，民主只是一个维护单一阶级权力的工具，也背离了所有客观标准。此表述的目的是要建立一种观点：除了中国人，没人有权定义中国制度的性质。通过这样做，他们也防止了任何形式的批评，任何批评都可以轻松地反驳。</p><p>对于坚持科学社会主义的人来说，这种推理完全荒谬。</p><blockquote><p><em>我们认为，人类社会发展的出发点和目标应当是改善人们的福祉，推动人的全面发展。</em></p></blockquote><p>如同之前一样，声明回避了阶级斗争或社会主义的任何提及，而是提出一些空洞的口号，这些口号没有实质意义，只不过要求中国资本主义和帝国主义的持续发展。</p><p>无可否认，数以亿计的人口已经脱离了绝对贫困。然而，其他几个国家也做到了这一点，且它们的资本主义特性从未被质疑。作为衡量人类进步的标准，这毫无意义。因为中国帝国主义的扩张自然会带来超额利润，可以用来进行国内发展。</p><p>同意此类声明，我们的党将沦为中国帝国主义的辩护者。我们将否认社会主义和工人阶级政权的必要性，满足于资本主义的均衡发展，尽管现实早已一再证明这不可能实现。</p><p>签署这种协议将使我们变成最恶劣的机会主义者。</p><blockquote><p><em>我们认为，使国际关系更加民主是时代的潮流，唯一的实现方式是落实真正的多边主义。</em></p></blockquote><p>这种多边世界的构想，即多个权力中心彼此制衡，实际上是一个深具反动性质的观念，因为它掩盖了体系的真正面目。资本主义体系内的力量平衡早已多次发生变化，革命的共产主义政党不应在这一变化中站在某一方。</p><p>所有帝国主义体系内的联盟都是暂时的，因为权力关系在不断变化。我们不应当调整帝国主义者之间的关系，而是应动员劳动人民，与整个体系进行斗争，无论其表现形式如何。</p><p>这项任务至关重要，特别是要打破四处编织的资本主义幻想。正因为如此，我们公开表达对这一声明的立场。资本主义下不可能实现真正的民主，资本主义国家参与多边世界并不意味着任何国家人民的进步。</p><p>资本主义下的国际关系本质上是反民主的。CPC 试图掩盖这一事实，并通过此举力图在帝国主义体系内加强自己的地位。</p><blockquote><p><em>和平、发展、公平、正义、民主和自由这些人类共享的价值观，必须作为指导思想，推动建设一个对人类未来充满责任感的社区，使不同社会制度、意识形态、历史、文化和发展水平的国家能够在国际事务中分享利益、权利和责任，共同建设更美好的世界。</em></p></blockquote><p>资本主义能与其他经济体制共存吗？不能，它会连根拔起，摧毁所有存在过的事物。</p><p>马克思和恩格斯在《共产党宣言》中写道：</p><blockquote><p><em>资产阶级，无论它在哪儿占上风，都已经结束了一切封建、父权、田园式的关系。它无情地拆解了那些将人类与其 “天然上级” 联系在一起的零散封建关系，剩下的只是赤裸裸的自利，即冷酷的 “现金支付”。它已经淹没了宗教的最天真激昂的情感，骑士式的热情，市侩式的情感，成为了冷血的计算。它把个人的价值解决成交换价值，并且在那些无数不可剥夺的自由的地方，设置了那一个不讲良心的自由 —— 自由贸易。简而言之，为了剥削，资产阶级用赤裸裸的、毫无掩饰的、直接的、残酷的剥削代替了宗教和政治的虚伪。”</em></p></blockquote><p>这就是马克思和恩格斯在<a target="_blank" rel="noopener" href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm#007">《共产党宣言》</a>中所写的。这个基本的真理从未改变。</p><p>社会主义和资本主义之间是否曾经可能和平共处？不可能。资本主义永远无法接受这种和平共处。在资本主义体系内部，这种和平共处甚至更加不可能，因为这个体系本身就充满了日益激烈的矛盾。</p><p>资本主义只能把赤裸裸的利润作为其真正的指导原则，任何试图告诉我们其他事情的言论，都是宣传和谎言。当需求产生时，美丽的词句变得多余，现实将会揭示出真相。</p><p>正是这种现实，他们现在试图掩盖，通过说服我们资本主义下可以实现和平、发展、民主、正义和自由。</p><p>我们要抵制中国帝国主义的支持者，倡导无产阶级国际主义和科学社会主义，它们不仅为我们提供理解世界的工具，也为我们提供改变世界的工具。我们拒绝成为中国外交政策的工具。</p><p>社会主义万岁！</p><p><strong>瑞典共产党</strong></p><p><strong>中央委员会</strong></p></div><div class="tab-pane" id="tab_27-3"><p><strong>关于中国和我们的党</strong></p><p>自 70 年代末邓小平上台在中国重建资本主义以来，中国已成为最强大的资本主义和帝国主义强国之一。他们构成了一个新的帝国主义中心，向旧的统治者发起挑战。</p><p>为了确保继续扩张，他们小心翼翼地培养一切可能的政治关系，同时在官方声明中杜绝一切关于阶级斗争、社会主义和革命的言论。这构成了一种意识形态攻势，旨在将友好力量与中国捆绑在一起，在日益尖锐的帝国主义竞争中加强中国的力量。</p><p>在收到邀请签署中国共产党撰写的声明之后，我们感到迫切需要彻底表明我们的立场。因此，我们想谈谈这份声明中的核心部分，并澄清我们拒绝签署该声明的原因。</p><p>该声明全文可在<a target="_blank" rel="noopener" href="https://socialistchina.org/2021/12/13/joint-statement-on-democracy-and-common-development/">此</a>处阅读。</p><blockquote><p><em>政党处于建设、维护和发展民主的地位，肩负着实现民主、促进发展的重要使命。</em></p></blockquote><p>中国共产党把民主问题降低到了适合资产阶级的水平，党没有考虑到不同政党的不同特点。这意味着，这一说法既没有政治层面，也没有阶级层面。剩下的就是民主与专制、进步与反动之间的人为矛盾。</p><p>这是一个错误的矛盾。政党不会建立民主，当然也不会实现民主。政党是各阶层利益的代表。中国的声明在措辞和政治上掩盖了这一事实。相反，该声明成了中国外交政策的工具，签署者成了正在努力的中国帝国主义的工具。</p><blockquote><p><em>由于不同国家和地区的历史、文化、社会制度和发展阶段不一定相同，因此不存在适用于所有国家的民主制度或发展模式。</em></p></blockquote><p>在接受全世界各种形式的阶级统治的相对论表述背后，可以看到中国帝国主义为争取更好的政治条件而进行的斗争。</p><p>相对主义还掩盖了另一件事–社会主义的必要性。如果不能对其他国家的制度进行批评和评价，社会主义就会成为一个抽象的、充其量是一个遥远的目标。这样一来，无论哪种发展道路，无论是针对中国还是其他国家，都变得很容易自圆其说。</p><p>这就是为什么中国共产党竭力将相对主义作为一种政治工具。在这背后，他们可以宣称中国的特殊性，制造关于中国特色社会主义的幻想。对此，我们拒绝参与。</p><blockquote><p><em>我们认为，评价一个国家的政治体制是否民主、高效，最好的办法是看其领导机构的更替是否依法有序，全体人民是否能够依照法律规定管理国家事务和社会、经济、文化事务，公众是否能够畅通无阻地表达自己的要求、各界能否有效地参与国家政治事务，国家决策能否以理性、民主的方式作出，各方面专业人才能否通过公平竞争进入国家领导体制和行政管理体制的班子，执政党能否依照宪法和法律规定在国家事务中起领导作用，权力的行使能否始终受到有效制约和监督。</em></p></blockquote><p>这是无边无际的资产阶级法律主义，它掩盖了社会现实。不存在以管理者之间权力有序交接为特征的无阶级民主。相反，每一种民主都是特定阶级的民主，通过它来统治特定阶级。政治制度是对经济现实的反映，而经济现实是永远不可能被忽视的。</p><p>在对社会主义民主和资本主义民主进行比较时，不可能无视社会现实。然而，在这种描述无阶级民主的企图背后，存在着强烈的物质利益–归根结底，这与尽可能正面地描述自己的意愿有关。这是一场帝国主义之间的宣传战，我们不应该站在任何一方。</p><blockquote><p><em>我们认为，判断一个国家是否民主，关键在于人民能否真正成为国家的主人。观察人民能否享有选举权固然必要，但更重要的是观察人民广泛参与的权利是否得到保障。观察人民在竞选中得到了哪些口头承诺是必要的，但观察选举后有多少承诺得到了兑现则更为重要。虽然有必要观察法规和法律规定了哪些政治程序和规则，但更重要的是观察这些法规和法律是否得到严格执行。观察权力的行使是否遵循民主规则和程序固然必要，但观察权力的行使是否真正受到人民的监督和制约更为重要。</em></p></blockquote><p>如果资产阶级在行使民主时遵守自己的规则和法律，我们应该满意吗？如果资产阶级履行其选举承诺，我们应该满意吗？如果资产阶级受到人民的监督，我们满意吗？</p><p>中国共产党的这一声明充其量只是一个更加民主的资本主义纲领。该声明从未质疑资产阶级民主的根本基础。即资本的权力和权威。它从未明确指出，所推行的政策是以资产阶级的权力和权威为基础，并符合其需要。</p><p>这一声明相当于中国试图将斗争置于资本主义框架内。中国的扩张无异于另一个帝国主义集团的形成和加强，这就是为什么中国共产党和中国政府不可能制定超越资本主义框架的声明。</p><blockquote><p><em>一个国家是否民主，应该由其人民来判断。</em></p></blockquote><p>这句话的意思是，民主可以是任何东西，只要一个民族表示他们所生活的制度是民主制度。归根结底，这意味着民主可以是一切，也可以什么都不是。这不仅意味着与社会现实（民主是维护一个阶级权力的工具）的决裂，也意味着与所有客观标准的决裂。这一表述的目的是要确立，除了中国人，任何人都无权界定中国制度的性质。这样做，他们也就防范了一切形式的批评，反驳任何批评都将非常容易。</p><p>对于那些坚持科学社会主义的人来说，这种推理完全是荒谬的。</p><blockquote><p><em>我们认为，人类社会发展的出发点和目标应该是增进人民福祉，实现人的全面发展。</em></p></blockquote><p>一如既往，声明避而不谈阶级斗争或社会主义。相反，它提出了一些没有任何意义的空泛口号，除了继续发展中国的资本主义和帝国主义之外，它什么也没有做。</p><p>在中国，数亿人摆脱了绝对贫困，这是不争的事实。然而，其他几个国家也是如此，这些国家的资本主义性质从未受到怀疑。作为衡量人类进步的尺度，这是毫无用处的。由于中国帝国主义在世界上的扩张，它也自然而然地将超额利润带回国内，用于国内目的。</p><p>如果同意这种声明，我们的党就会成为中国帝国主义的捍卫者。我们将否认社会主义和工人政权的必要性。相反，我们将满足于资本主义的均衡发展，尽管现实一再证明这是不可能的。</p><p>签署这样一份协议会使我们成为最糟糕的机会主义者。</p><blockquote><p><em>我们认为，使国际关系更加民主化是时代的潮流，而实现这一潮流的唯一途径就是将真正的多边主义付诸实践。</em></p></blockquote><p>在多边世界中，几个权力中心相互牵制，这种想法是极其反动的，因为它掩盖了该体系的真实特征。资本主义体系内部的力量对比一再发生变化，革命的共产党不应努力朝着任何特定的方向改变这种力量对比。</p><p>由于权力关系的不断变化，帝国主义体系内的所有联盟都稍纵即逝。我们不应试图调整帝国主义之间的关系，而应动员劳动人民与整个体系作斗争，无论它以何种形式出现。</p><p>在此过程中，一项非常重要的任务就是打破我们周围不断编织的有关资本主义的幻想。正因为如此，我们公开宣布我们对这一声明的看法。在资本主义下不可能有任何实现民主的问题，资本主义国家参与多边世界并不等于任何国家的人民取得任何进步。</p><p>根据定义，资本主义下的国际关系是不民主的。中国共产党试图掩盖这一事实，并以此巩固自己在帝国主义体系中的地位。</p><blockquote><p><em>必须以和平、发展、公平、正义、民主和自由等人类共同价值观为指导，努力建设这样一个对人类未来具有强烈责任感的共同体，使不同社会制度、意识形态、历史、文化和发展水平的国家能够在国际事务中分享利益、权利和责任，共同建设一个更加美好的世界。</em></p></blockquote><p>资本主义能与其他经济体系共存吗？不能，它把一切都连根拔起，把一切都打碎。</p><p><em>资产阶级，无论在哪里占了上风，都结束了一切封建的、宗法的、田园诗般的关系。它无情地撕裂了束缚人与其 “自然上级” 的杂乱无章的封建关系，使人与人之间除了赤裸裸的利己主义，除了冷酷无情的 “现金支付” 之外，再无其他联系。它把宗教狂热、侠义热情、哲学感伤的最天堂般的狂喜淹没在利己主义计算的冰水中。它将个人价值转化为交换价值，取代了无数不可剥夺的特许自由，建立了唯一的、不合情理的自由–自由贸易。一言以蔽之，它用赤裸裸的、无耻的、直接的、残酷的剥削取代了被宗教和政治幻想所掩盖的剥削。</em></p><p>这是马克思和恩格斯在<a target="_blank" rel="noopener" href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm#007">《共产党宣言》</a>中写下的。从那时起，这一基本真理就没有改变过。</p><p>社会主义与资本主义是否可能和平共处？不，不可能。资本主义永远不可能接受这种共存。在资本主义制度本身，这种和平共处更是不可能的，因为这个制度本身的特点就是矛盾越来越激烈。</p><p>除了赤裸裸的利润，资本主义永远不可能将任何东西作为其真正的指导原则，所有试图告诉我们其他东西的企图都是宣传和谎言。当需要的时候，美丽的言辞就会变得多余，现实就会迎头赶上。</p><p>他们现在试图向我们掩盖的正是这一现实，他们试图让我们相信，和平、发展、民主、正义和自由是有可能在资本主义下实现的。</p><p>面对中国帝国主义的拥护者，我们高举无产阶级国际主义和科学社会主义，它们不仅为我们提供了认识世界所需的工具，也为我们提供了改变世界所需的工具。我们拒绝成为中国外交政策的工具。</p><p>社会主义万岁</p><p><strong>瑞典共产党</strong></p><p><strong>中央委员会</strong></p></div><div class="tab-pane" id="tab_27-4"><p><strong>关于中国和我们的党</strong></p><p>自 70 年代末邓小平上台后，中国重新建立了资本主义制度，中国已成为最强大的资本主义和帝国主义强国之一。他们构成了一个新的帝国主义中心，挑战旧统治者。</p><p>为了确保继续扩张，他们精心培育所有政治关系，同时在官方声明中消除所有关于阶级斗争、社会主义和革命的言论。这构成了一场意识形态攻势，旨在将友好力量与中国联系起来，在日益激烈的帝国主义竞争中增强中国的力量。</p><p>在收到中国共产党（CPC）的一份声明的签署邀请后，我们感到迫切需要完全明确我们的立场。这就是为什么我们要解决这份声明的核心部分，并要澄清我们拒绝签署的原因。</p><p>可以在<a target="_blank" rel="noopener" href="https://socialistchina.org/2021/12/13/joint-statement-on-democracy-and-common-development/">此处</a>阅读声明全文。</p><blockquote><p><em>政党作为建设、维护和发展民主的政党，肩负着实现民主、促进发展的重任。</em></p></blockquote><p>中国共产党把民主问题降低到适合资产阶级的水平，没有考虑到不同政党的不同特点。这意味着这份声明既没有政治方面，也没有阶级方面。剩下的是民主与独裁、进步与反动之间的人为矛盾。</p><p>这是一个虚假的矛盾。政党不建设民主，当然也不会实现民主。政党是各阶级利益的代表。中国声明通过措辞和政治手段掩盖了这一事实。相反，这份声明成为中国外交政策的工具，签署者成为中国帝国主义的工具。</p><blockquote><p><em>由于不同国家和地区不一定具有相同的历史、文化、社会制度和发展阶段，因此不存在适用于所有国家的民主制度或发展模式。</em></p></blockquote><p>在接受世界范围内任何形式的阶级统治的相对主义表述背后，可以看到中国帝国主义为争取更好的政治条件而进行的斗争。</p><p>相对主义还隐藏着另一件事 —— 社会主义的必要性。如果没有批评和评价其他国家制度的可能性，社会主义就变成了一个抽象的、充其量是一个遥远的目标。这样，就很容易为任何发展道路辩护，无论是中国特有的还是其他国家特有的。</p><p>这就是为什么中共努力将这种相对主义确立为政治工具的原因。在它背后，他们可以宣称中国特色，并制造有关中国特色社会主义的幻想。我们拒绝参与其中。</p><blockquote><p><em>我们认为，评价一个国家的政治制度是否民主、有效，最好的办法就是看这个国家的领导班子是否依法有序更替，全体人民是否能够依法管理国家事务和社会、经济、文化事务，人民是否能够畅通无阻地表达自己的要求，各方面是否能够有效地参与国家政治事务，国家决策是否民主合理，各方面人才是否能够通过公平竞争进入国家领导班子和行政管理体系，执政党是否能够按照宪法和法律发挥领导作用，权力的行使是否受到有效的制约和监督。</em></p></blockquote><p>这是无底线的资产阶级法制主义，它遮蔽了社会现实。没有哪个民主国家是无阶级的，没有权力在执政者之间有序更替，而是每个民主国家都是特定阶级的民主，通过这个阶级进行统治。政治制度是经济现实的反映，这是永远不可能忽视的。</p><p>比较社会主义民主和资本主义民主，不可能不顾社会现实。然而，在这种试图描绘无阶级民主的背后，却有着强烈的物质利益 —— 归根结底，这和尽可能正面地塑造自己的意愿有关。这是帝国主义之间的宣传战，我们无权偏袒任何一方。</p><blockquote><p><em>我们认为，一个国家是否民主，取决于人民能否成为国家的真正主人。要看人民是否享有选举权，更重要的是看人民的广泛参与权是否得到保障。要看人民是否能够自由地选择自己的道路，更重要的是看人民是否能够自由地选择自己的道路。</em></p></blockquote><p>看人民在竞选时得到多少口头承诺，更要看选举后兑现了多少；看法律法规规定了哪些政治程序和规则，更要看这些法律法规是否严格执行；看权力的行使是否符合民主的规则和程序，更要看权力的行使是否真正受到人民的监督和制约。”</p><p>如果资产阶级民主地按自己的规则和法律行使，我们就满意了吗？如果资产阶级履行了竞选承诺，我们就满意了吗？如果资产阶级受到人民的监督，我们就满意了吗？</p><p>中共的这个声明，充其量是资本主义更加民主的纲领，它本身并没有质疑资产阶级民主的根本基础，即资本的权力和权威。它从未明确指出，所推行的政策是基于资产阶级的权力和权威，并符合资产阶级的需要。</p><p>这一声明符合中国试图将斗争置于资本主义框架内的做法。中国的扩张无非是另一个帝国主义集团的形成和加强，这就是为什么中国共产党和中国政府不可能提出超越资本主义框架的声明。</p><blockquote><p><em>一个国家是否民主，应该由人民来判断。</em></p></blockquote><p>这意味着，只要人民表示他们所生活的制度是民主的，民主可以是任何东西。归根结底，这意味着民主可以是一切，也可以什么也不是。这不仅意味着与社会现实的决裂，在社会现实中，民主是维护一个阶级权力的工具，也意味着与所有客观标准的决裂。这一表述的目的是确立，除了中国人，没有人有权定义中国制度的性质。通过这样做，他们也保护了自己免受各种形式的批评，并且很容易反驳任何批评。</p><p>对于那些坚持科学社会主义的人来说，这种推理完全是荒谬的。</p><blockquote><p><em>我们认为，人类社会发展的出发点和目标应该是改善人民的福祉，实现人的全面发展。</em></p></blockquote><p>和以前一样，声明避免提及阶级斗争或社会主义。相反，它提出了一些没有任何意义的一般口号，这些口号只要求中国资本主义和帝国主义继续发展。</p><p>事实上，中国有数亿人摆脱了绝对贫困。然而，其他几个国家也做到了这一点，这些国家的资本主义性质从未受到质疑。作为人类进步的衡量标准，它是无用的。由于中国帝国主义在世界范围内的扩张，它自然也会带来超额利润，这些利润可用于国内目的。</p><p>通过同意这样的声明，我们的党将成为中国帝国主义的捍卫者。我们将否认社会主义和工人权力的必要性。相反，我们将满足于资本主义的均衡发展，尽管现实一次又一次地表明这是不可能的。</p><p>签署这样的协议会让我们成为最坏的机会主义者。</p><blockquote><p><em>我们认为，使国际关系更加民主是时代的潮流，实现这一目标的唯一途径是将真正的多边主义付诸实践。</em></p></blockquote><p>多边世界的概念是几个权力中心相互牵制，这是一种非常反动的概念，因为它掩盖了该体系的真实性质。资本主义制度内的力量平衡一次又一次地发生变化，革命共产党不应努力向任何特定方向改变这种力量平衡。</p><p>由于权力关系的不断变化，帝国主义体系内的所有联盟都是转瞬即逝的。我们的目的不是试图调整帝国主义之间的关系，而是动员劳动人民反对整个制度，无论它以何种形式出现。</p><p>在这样做的过程中，一项非常重要的任务是打破我们周围不断编织的对资本主义的幻想。正因为如此，我们公开宣布我们对这一声明的看法。在资本主义制度下不可能实现民主，资本主义国家参与多边世界并不意味着任何国家的人民取得任何进步。</p><p>资本主义下的国际关系从定义上讲是不民主的。中国共产党试图掩盖这一事实，资本主义制度是资本主义制度的产物，它企图以此来巩固自己在帝国主义体系中的地位。</p><blockquote><p><em>必须以和平、发展、公平、正义、民主、自由等人类共同价值为指导，努力建设一个对人类未来负有强烈责任感的共同体，使不同社会制度、不同意识形态、不同历史文化、不同发展水平的国家在国际事务中共享利益、权利和责任，共同建设一个更加美好的世界。</em></p></blockquote><p>资本主义能与其他经济制度共存吗？不能，它把一切连根拔起，把一切已经存在的东西都摧毁了。</p><p><em>资产阶级在它已经占了上风的地方，把一切封建的、宗法的、田园诗般的关系都破坏了。它无情地撕碎了把人与 “天然上级” 联系在一起的五花八门的封建纽带，人与人之间只剩下赤裸裸的利己主义和冷酷无情的 “现金支付”。它把宗教狂热、骑士热情、市侩感伤主义等最神圣的狂喜淹没在自私自利的冰水中。它把个人价值分解为交换价值，用一种毫无良心的自由 —— 自由贸易 —— 来代替无数不可剥夺的特许自由。总之，它用赤裸裸、无耻、直接、残酷的剥削来代替被宗教和政治幻想所掩盖的剥削。</em></p><p>这是马克思和恩格斯在<a target="_blank" rel="noopener" href="https://www.marxists.org/archive/marx/works/1848/communist-manifesto/ch01.htm#007">《共产党宣言》</a>中写的。这个基本真理从那时起就没有改变过。</p><p>社会主义和资本主义之间曾经可能和平共处吗？不，不可能。资本主义永远不能接受这样的共存。在资本主义制度内部，这种和平共处更不可能，因为这个制度本身就以日益激烈的矛盾为特征。</p><p>资本主义除了赤裸裸的利润之外，永远无法将任何东西变成其真正的指导原则，所有试图告诉我们其他事情的尝试都是宣传和谎言。当需要出现时，美丽的言辞就变得多余，现实赶上了。</p><p>他们现在试图向我们隐瞒的正是这一现实，试图让我们相信在资本主义制度下可以实现和平、发展、民主、正义和自由。</p><p>我们反对中国帝国主义的支持者，坚持无产阶级国际主义和科学社会主义，它们不仅为我们提供了了解世界所需的工具，也为我们提供了改变世界所需的工具。我们拒绝成为中国外交政策的工具。</p><p>社会主义万岁！</p><p><strong>瑞典共产党</strong></p><p><strong>中央委员会</strong></p></div></div></div><script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="article-footer"><section id="references"><div class="header"><span>参考资料</span></div><div class="body"><ul><li class="post-title"><p><a target="_blank" rel="noopener" href="https://chatgpt.com/share/679b4c7f-673c-8010-9ef3-dbf3e9a2a4c2">CPC 100th Anniversary Resolution - chatGPT</a></p></li><li class="post-title"><p><a target="_blank" rel="noopener" href="http://solidnet.org/article/CP-of-Sweden-On-China-and-our-Party/">Solidnet | CP of Sweden, On China and our Party</a></p></li><li class="post-title"><p><a target="_blank" rel="noopener" href="https://socialistchina.org/2021/12/13/joint-statement-on-democracy-and-common-development/">Joint statement on democracy and common development - Friends of Socialist China</a></p></li><li class="post-title"><p><a target="_blank" rel="noopener" href="http://cpc.people.com.cn/n1/2021/1214/c64387-32307186.html">发布《关于自主探索民主道路、携手推动共同发展的联合声明》–新闻报道-中国共产党新闻网</a></p></li></ul></div></section><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处，谢谢！</p></div></section><section id="share"><div class="header"><span>分享文章</span></div><div class="body"><div class="link"><input class="copy-area" readonly id="copy-link" value="https://20508888.xyz/posts/49615/"></div><div class="social-wrap dis-select"><a class="social share-item wechat" onclick="util.toggle(&quot;qrcode-wechat&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/b32ef3da1162a.svg"></a><a class="social share-item weibo" target="_blank" rel="external nofollow noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https://20508888.xyz/posts/49615/&title=☭瑞典共产党 - 关于中国及我们党的立场 - Malvern's Blog&summary=今天在团结网发现这篇文章有点意思，从理论角度驳斥了一些中国共产党的主张。文中写的也不一定全对，原文是英文，使用 chatGPT、DeepL 和 Google 翻译的结果如下，供各位批判性阅读。另附 AI 的总结。出处请见页面底部参考资..."><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/80c07e4dbb303.svg"></a><a class="social share-item email" href="mailto:?subject=☭瑞典共产党 - 关于中国及我们党的立场 - Malvern's Blog&amp;body=https://20508888.xyz/posts/49615/"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/a1b00e20f425d.svg"></a><a class="social share-item link" onclick="util.copy(&quot;copy-link&quot;, &quot;复制成功&quot;)"><img src="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/social/8411ed322ced6.svg"></a></div><div class="qrcode" id="qrcode-wechat" style="opacity:0;height:0"><img src="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=https://20508888.xyz/posts/49615/"></div></div></section></div><div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/posts/8674/">「魔术」不开口就知道姓啥</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/posts/1611/">五十音图和发音规则（五十音図と発音規則）</a></div></section></div><div class="related-wrap md-text" id="comments"><section class="header cmt-title cap theme"><p>评论区</p></section><section class="body cmt-body twikoo"><div id="twikoo_container"><svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg></div></section></div><footer class="page-footer footnote"><hr><div class="text"><div align="center"><a title="里面或许能发现一些奇妙的东西哟" href="https://20508888.xyz/sitemap.txt" target="_blank">网站地图</a> | <a title="我的Uptime监控及状态页面" href="https://uf.20508888.xyz/" target="_blank">状态监测</a> | <a title="加密/解密一张图片" href="https://20508888.xyz/jpgcrypt.github.io/" target="_blank">图片加密&解密</a> | <a title="这是Malvern's Blog文件和图片的服务器。" href="http://117.72.17.109/" target="_blank">File Server</a> | <a title="博客人的朋友圈，博客收录与文章RSS聚合网站。" href="https://www.boyouquan.com/home" target="_blank">博友圈</a> | <a title="博客说旨在全收录优质的中文个人博客，提供博客收录、文章聚合展示等功能，欢迎来这里发现有趣的博友以及他们的最新动态！" href="https://blog.ns.ci/home" target="_blank">博客说</a></div><div align="center">Copyright 2022-2025 | Powered by <a href="https://hexo.io/zh-cn/" target="_blank">Hexo 7.3.0</a> & <a href="https://xaoxuu.com/wiki/stellar/" target="_blank">Stellar 1.33.1</a></div><div align="center"><span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次 | <span id="sitetime"></span></span></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),a=o.getMonth()+1,n=o.getDate(),r=o.getHours(),l=o.getMinutes(),s=o.getSeconds(),M=(Date.UTC(2022,11,28,20,0,0),Date.UTC(i,a,n,r,l,s)),T=Date.UTC(2034,2,25,0,0,0)-M,g=Math.floor(T/31536e6),m=Math.floor(T/t-365*g),f=Math.floor((T-(365*g+m)*t)/e),h=Math.floor((T-(365*g+m)*t-f*e)/6e4),u=Math.floor((T-(365*g+m)*t-f*e-6e4*h)/1e3);document.getElementById("sitetime").innerHTML="本网址将在"+g+"年"+m+"天"+f+"小时"+h+"分钟"+u+"秒后过期"}siteTime()</script></div></footer><div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right"><div class="widgets"><widget class="widget-wrapper toc" id="data-toc" collapse="auto"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#AI%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">AI 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget></div></aside><div class="float-panel"><button type="button" style="display:none" class="laptop-only rightbar-toggle mobile" onclick="sidebar.rightbar()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></button> <button type="button" style="display:none" class="mobile-only leftbar-toggle mobile" onclick="sidebar.leftbar()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg></button></div></div><div class="scripts"><script type="text/javascript">window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }</script><script type="text/javascript">function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });</script><script>const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }</script><script type="text/javascript">(() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()</script><script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script><script>// https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }</script><script src="/js/main.js?v=1.33.1" defer></script><script type="text/javascript">const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()</script><script type="module">const el = document.getElementById('twikoo_container');
  util.viewportLazyload(el, load_twikoo, true);

  function load_twikoo() {
    if (!el) return;
    utils.js('https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js', {defer: true}).then(function () {
      const path = el.getAttribute('comment_id') ?? decodeURI(window.location.pathname);
      twikoo.init(Object.assign({"js":"https://gcore.jsdelivr.net/npm/twikoo@1.6.8/dist/twikoo.all.min.js","envId":"https://twikoo.20508888.xyz"}, {
        el: '#twikoo_container',
        path: path,
      }));
    });
  }</script><script defer>window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });</script><script>window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });</script><script>window.FPConfig={delay:0,ignoreKeywords:[],maxRPS:5,hoverDelay:25}</script><script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }</script><script>window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });</script><script>document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });</script></div></body></html>